# Development Environment Variables
# Copy this to .env.dev and fill in values

# ===========================================
# Database (Shared PostgreSQL with schemas)
# ===========================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=travio

# ===========================================
# Redis
# ===========================================
REDIS_HOST=redis
REDIS_PORT=6379

# ===========================================
# JWT Configuration
# ===========================================
JWT_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ===========================================
# Service Ports
# ===========================================
GATEWAY_HTTP_PORT=8080
IDENTITY_HTTP_PORT=8081
IDENTITY_GRPC_PORT=9081
CATALOG_HTTP_PORT=8082
CATALOG_GRPC_PORT=9082

# ===========================================
# Frontend
# ===========================================
VITE_API_URL=http://localhost:8080
